# Visualization

./: README.md  Visualization.sln
Core/: Core.csproj
Core/Interfaces/: IUserControlNeed.cs  UserControlNeed.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/: UserControlNeed.cs
Visualization/: Form1.Designer.cs  Form1.cs  Main.cs  Program.cs  Visualization.csproj  buble_sort.Designer.cs  buble_sort.cs  categories.Designer.cs  categories.cs  insert_list.Designer.cs  insert_list.cs  insertion_sort.Designer.cs  insertion_sort.cs  linear_search.Designer.cs  linear_search.cs  selection_sort.Designer.cs  selection_sort.cs  sorting.Designer.cs  sorting.cs  user_control_need.cs  user_control_sorting.cs
Visualization/Algorithms/Searching/: linear_search.cs
Visualization/Algorithms/Shared/: Categories.Designer.cs  Categories.cs  InsertList.Designer.cs  InsertList.cs  Sorting.Designer.cs  Sorting.cs
Visualization/Algorithms/Sorting/: BubleSort.Designer.cs  BubleSort.cs  InsertionSort.Designer.cs  InsertionSort.cs  SelectionSort.Designer.cs  SelectionSort.cs
Visualization/Interfaces/: IUserControlNeed.cs
Visualization/Properties/: AssemblyInfo.cs
Visualization/Repositories/: UserControlNeed.cs
