<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\Math\" />
    <Folder Include="Algorithms\DynamicProgramming\" />
    <Folder Include="Algorithms\Graphs\" />
    <Folder Include="Algorithms\DataStructures\" />
    <Folder Include="Algorithms\Geometry\" />
    <Folder Include="Algorithms\Sorting\" />
    <Folder Include="Algorithms\Searching\" />
    <Folder Include="Forms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
